apiVersion: apps/v1
kind: Deployment
metadata:
  name: wzryxlt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wzryxlt
  template:
    metadata:
      labels:
        app: wzryxlt
    spec:
      containers:
      - image: okteto.dev/wzryxlt:latest
        name: wzryxlt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b0dade04-3344-4f7c-b49f-46f53c01340b"
        - name: Vless_Path
          value: "/vlwzryxlt"
        - name: Vmess_UUID
          value: "b0dade04-3344-4f7c-b49f-46f53c01340b"
        - name: Vmess_Path
          value: "/vmwzryxlt"
        - name: Share_Path
          value: "/v2link"
